--- check_squid.orig	2023-09-19 09:01:40.590266000 +0300
+++ check_squid	2023-09-19 09:02:22.689526000 +0300
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/local/bin/perl
 ###################################################################
 # This file is part of the check_squid Monitoring Plugin
 #
@@ -122,7 +122,7 @@
 $mp->add_arg(
 	spec => 'squidclient|s=s',
 	help => "-s, --squidclient=<squidclient_path>\n"
-	. "	Path of squidclient (default: Use which to get command path and if not found set /usr/sbin/squidclient)",
+	. "	Path of squidclient (default: Use which to get command path and if not found set /usr/local/sbin/squidclient)",
 	required => 0,
 );
 
@@ -154,7 +154,7 @@
 $warning = undef if (defined($warning) and $warning eq '');
 $squidclient = `which squidclient` if (!defined($squidclient) or $squidclient eq '');
 $squidclient =~ s/^\s+|\s+$//g;
-$squidclient = '/usr/sbin/squidclient' if (!defined($squidclient) or $squidclient eq '');
+$squidclient = '/usr/local/sbin/squidclient' if (!defined($squidclient) or $squidclient eq '');
 
 $mp->set_thresholds(critical => $critical, warning => $warning);
 
